-- Initial lambdapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdapi
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Syntax, Expr, Decl, Module, Eval, Typecheck
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , trifecta >=1.7 && <1.8
                     , containers >=0.5.9.1 && <0.6
                     , parsers
                     , transformers
                     , deriving-compat
                     , bound
                     , mtl
                     , lens >=4.15.2 && <4.16
  hs-source-dirs:      src
  default-language:    Haskell2010
